.container-flex
  display: flex


.title
  text-align: center
h3
  flex: 1

.container
  margin: 0 auto



@media (min-width: 1000px)
  .column1
    width: 25%
  .column2
    width: 25%
  .column3
    width: 25%
  .container
    display: flex
    justify-content: space-between;
