div
  font-size: 1.4em;
.box1
  background: blue;
.box2
  background: green;
.box3
  background: yellow;
.box4
  background: red;
.box5
  background: purple;
.box6
  background: pink;
.box7
  background: white;
.box8
  background: orange;
.box9
  background: brown;
.box10
  background: gray;
.box11
  background: cyan;
.box12
  background: violet;
.box13
  background: indigo;
.box14
  background: black;
.box15
  flex: 1;
  background: beige;

.container1
  display: flex;
  border: solid red 12px;
  flex-direction: column;
  height: 100vh;
  flex-wrap: wrap;

.box
  flex-basis: 250px;

.box3
  flex-grow: 4;

